TOKEN=*
PREFIX=
OWNER_IDS=
MAIN_BOT_ID=
GUILD_ID=*
NOTIFY_ROLE_ID=*
WELCOME_ROLE_ID=*
WELCOME_CHANNEL_ID=*
LEAVE_CHANNEL_ID=*
LOG_PRIVATE_CHANNEL_ID=*
LOG_CHANNEL_ID=*
MUTE_ROLE_ID=*
STAFF_ROLE_ID=*
BOT_ROLE_ID=*